VITE_FIREBASE_API_KEY=AIzaSyDau_uLAJit09ub2R6uZYDM2Aa-TRgOYLg
VITE_FIREBASE_AUTH_DOMAIN=habitflow-pair-programming.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habitflow-pair-programming
VITE_FIREBASE_STORAGE_BUCKET=habitflow-pair-programming.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=40400409725
VITE_FIREBASE_APP_ID=1:40400409725:web:4248162d60c335dd14cd14
